{
  "name": "messenger-folders",
  "version": "1.0.0",
  "private": true,
  "description": "Rozszerzenie przeglądarki porządkujące czaty Messengera w foldery",
  "scripts": {
    "test": "node tests/test_storage_detector.js && node tests/test_ui.js",
    "check": "for f in background/*.js src/*.js popup/*.js tests/*.js; do node --check \"$f\" || exit 1; done && node -e \"JSON.parse(require('fs').readFileSync('manifest.json'))\"",
    "lint": "eslint .",
    "lint:firefox": "web-ext lint --source-dir . --ignore-files \"node_modules/**\" \"tests/**\" \"scripts/**\" \"kanban/**\" \"docs/**\" \"*.md\" \"eslint.config.js\" \"eslint-suppressions.json\" \"package*.json\" \"lefthook.yml\" \".agent/**\" \".aider.conf.yml\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run check --silent && npm run format:check --silent && npm run lint --silent && npm test --silent && python3 scripts/kanban/kanban.py check",
    "board": "python3 scripts/kanban/kanban.py board",
    "kanban": "python3 scripts/kanban/kanban.py",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "globals": "^17.13.0",
    "lefthook": "^2.2.1",
    "prettier": "^3.9.9",
    "web-ext": "^10.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
